apiVersion: v1
data:
  DB_HOST: bXlzcWwubXlzcWwuc3ZjLmNsdXN0ZXIubG9jYWw=
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_USER: cm9vdA==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/part-of: back-end-app-staging
  name: back-end-app-secret-staging
  namespace: three-tier-app
type: Opaque